# MidJourney-server

./: HELP.md  README.md  pom.xml
src/main/java/com/midjourney/demo/: DemoApplication.java
src/main/java/com/midjourney/demo/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/midjourney/demo/controller/: MidjourneyController.java
src/main/java/com/midjourney/demo/entity/: DiscordMidjourney.java
src/main/java/com/midjourney/demo/handler/: WebSocketServer.java
src/main/resources/static/: index.html
src/test/java/com/midjourney/demo/: DemoApplicationTests.java
